<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #FFF;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px gray; /* shorthand */
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(38, 39, 39);
        }

        /* pseudo-classe */
        .seletor:hover{
            background-color: darkslategray;
        }

        /* psseudo-elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>